channels:
  - conda-forge

dependencies:
  # runtime dependencies
  - python >=3.8
  - fastapi
  - pygments
  - sqlalchemy
  - typer
  - uvicorn
  # test dependencies
  - pytest
  - pytest-mock
  - responses
  - pre-commit
